"ServerCfg"
{
	"defaultMode"				"Vanilla"
	"defaultStyle"				"Normal"
	"defaultLanguage"			"en"
	"tipInterval"				"75"
	"defaultJSBroadcastMinTier"	"4"
	"defaultJSSoundMinTier"		"4"
	"defaultShowJS"				"true"
	"autoDemoRecording"			"false"
	
	"chatPrefix"				"{orchid}FKZ {grey}|{default}"
	"overridePlayerChat"		"false"
	"db"
	{
		"driver"	"sqlite"
		"database"	"cs2kz"
		
		// MySQL connections only, required
		"host"		"192.168.1.8"
		"user"		"root"
		"pass"		"root"
		
		// MySQL connections only, optional
		//"timeout"			"60"
		//"port"			"3306"
	}
}
