======================================================================
MISSING TRANSLATIONS REPORT
Generated for: /home/runner/work/cs2kz-metamod/cs2kz-metamod/translations
======================================================================

SUMMARY
----------------------------------------------------------------------
Total languages: 0
Total phrases: 0
Phrases with missing translations: 0
Total missing translation entries: 0

LANGUAGE COVERAGE (Phrases)
----------------------------------------------------------------------


Global languages (0): 

======================================================================
DETAILED MISSING TRANSLATIONS (Phrases)
======================================================================

======================================================================
