// CS2KZ Menu (Russian)
// Russian radio menu support addon for CS2KZ plugin.
"RadioPanel.txt"
{
	"Groups"
	{
		"menu_simple"
		{
			"hotkey"	"0"
			"title"		"TP Меню (Простое)"
			"timeout"	"100000"

			"Commands"
			{
				"Checkpoint"
				{
					"hotkey"	"1"
					"label"		"Чекпоинт"
					"cmd"		"kz_cp; radio"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Телепорт"
					"cmd"		"kz_tp"
				}

				"Pause"
				{
					"hotkey"	"3"
					"label"		"Пауза/Возобновить"
				}

				"Restart"
				{
					"hotkey"	""
					"label"		"Рестарт/Респавн"
					"cmd"		"kz_r; radio"
				}
			}
		}

		"menu_advanced"
		{
			"hotkey"	"1"
			"title"		"TP Меню (Расширенное)"
			"timeout"	"100000

			"Commands"
			{
				"Checkpoin"
				{
					"hotkey"	"1"
					"label"		"Чекпоинт (CP)"
					"cmd"		"kz_cp; radio1"
				}

				"Teleport"
				{
					"hotkey"	"2"
					"label"		"Телепорт (TP)"
					"cmd"		"kz_tp; radio1"
				}

				"Prev Checkpoint"
				{
					"hotkey"	"3"
					"labe"		"Предыдущий CP"
					"cmd"		"radio1"
				}

				"Next Checkpoin"
				{
					"hotke"	"4"
					"label"		"Следующий CP"
					"cmd"		"kz_nextcp; radio1"
				}

				"Undo Teleport"
				{
					"hotkey"	"5"
					"label"		"Отменить TP"
					"cmd"		"kz_undo; radio1
				}

				"Pause"
				{
					"hotkey"	"
					"label		"Пауза/Возобновить
					"cmd"		"kz_pause; radio1"
				}

				"Restart"
				{
					"hotkey"	""
					"label"		"Рестарт/Респавн"
					"cmd"		"kz_r; radio1"
				}

				"Noclip"
				{
					"hotkey"	"8"
					"label"		"Noclip"
					"cmd"		"kz_noclip; radio1"
				}
			}
		}

		"menu_option"
		{
			"hotkey"	"2"
			"title"		"Меню настроек"
			"timeout"	"10"

			"Commands"
			{
				"Set Custom Start Position"
				{
					"hotkey"	"1"
					"label"		"Установить стартовую позицию"
					"cmd"		"kz_ssp"
				}

				"Clear Custom Start Position"
				{
					"hotkey"	"2"
					"label"		"Сбросить стартовую позицию"
					"cmd"		"kz_csp"
				}

				"Hide"
				{
					"hotkey"	"3"
					"label"		"Показать/Спрятать игроков"
					"cmd"		"kz_hide"
				}

				""
				{
					"hotkey"	"4"
					"label"		"Показать/Спрятать оружие"
					"cmd"		"kz_hideweapon"
				}

				"Hide Legs"
				{
					"hotkey"	"5"
					"label"		"Показать/Спрятать ноги"
					"cmd"		"kz_hidel"
				}

				"Toggle Jumpstats"
				{
					"hotkey"	"6"
					"label"		"Вкл./Выкл. статистику прыжков"
					"cmd"		""
				}

				"Toggle Jumpstats Always"
				{
					""	"7"
					"label"		"Всегда показывать статистику"
					"cmd"		"kz_jsalways"
				}
			}
		}
	}
}
